# src dir
src.dir=src
java.src.dir=${src.dir}/java

# SableCC parser build
sablecc.src.dir=${src.dir}/sablecc
dddquery.package.dir=de/deutschdiachrondigital/dddquery
dddquery.grammar.file=${java.src.dir}/dddquery.grammar
dddquery.parser.src.dir=${sablecc.src.dir}/${dddquery.package.dir}
annisql.package.dir=ex/annis/ql
annisql.grammar.file=${java.src.dir}/annisql.grammar
annisql.parser.src.dir=${sablecc.src.dir}/${annisql.package.dir}

# libraries
lib.dir=lib
lib.runtime.dir=${lib.dir}/runtime
lib.compile.dir=${lib.dir}/compile

# Build environment
build.dir=classes

# distribution
annis.jar.file=annis.jar
annis.zip.file=annis.zip
annis.tgz.file=annis.tar.gz
an
annis.dir=annis
rmi.service.jar=annis-rmi-service-1.0.jar
rmi.objects.jar=annis-rmi-objects-1.0.jar
dist.dir=dist
dist.lib.dir=${dist.dir}/lib
dist.var.dir=${dist.dir}/var
dist.bin.dir=${dist.dir}/bin
dist.conf.dir=${dist.dir}/conf
dist.log.dir=${dist.dir}/log
dist.scripts.dir=${dist.dir}/scripts
dist.rmi-export.dir=${dist.dir}/rmi-export
dist.extData.dir=${dist.dir}/extData
conf.defaults.dir=${conf.dir}/defaults

# runtime
bin.dir=bin
log.dir=log
var.dir=var
script.dir=scripts
conf.dir=conf