# ======================= importer definition ======================= 
pepper.importers= paulaImporter

#testFormat
#pepper.importer.testImporter.formats=testFormat
#pepper.importer.testImporter.versions=1.0
#pepper.importer.testImporter.class=de.corpling.peper.tests.examples.TestImporter_example2

#paula 1.0
pepper.importer.paulaImporter.formats=paula
pepper.importer.paulaImporter.versions=1.0
pepper.importer.paulaImporter.class=importer.paula.paula10.PAULA10Importer

# ======================= exporter definition ======================= 
pepper.exporters= dotExporter, relANNISExporter

#pepper.exporter.testExporter.formats=testFormat
#pepper.exporter.testExporter.versions=1.0
#pepper.exporter.testExporter.class=de.corpling.peper.tests.examples.TestExporter_example2
#pepper.exporter.testExporter.description=this is a sample exporter

pepper.exporter.dotExporter.formats=dot
pepper.exporter.dotExporter.versions=1.0
pepper.exporter.dotExporter.class=de.corpling.peper.modules.dot.impl.DotExporterImpl
pepper.exporter.dotExporter.description=this is a sample exporter

pepper.exporter.relANNISExporter.formats=relANNIS
pepper.exporter.relANNISExporter.versions=3.1
pepper.exporter.relANNISExporter.class=de.corpling.peper.modules.relANNIS.impl.RAExporterImpl
pepper.exporter.relANNISExporter.description=this is a sample exporter
