# The port on which the service will listen
annis.service-port=4711

# External files
annis.external-data-path=${annis.home}/extData

# SQL scripts
annis.script-path=${annis.home}/sql

# restrict precedence operator
annis.precedence-restriction=50

# name of the view with the filtered (corpus and metadata) facts table
annis.filtered-facts-view=filtered_facts

# name of the view with the filtered (corpus and metadata) facts table
annis.filtered-node-view=filtered_node

# name of the view with the matched nodes
annis.matched-nodes-view=matched_nodes

annis.default-islands-policy=context

annis.timeout=60000

annis.max-context=10


