# database configuration
datasource.driver=org.postgresql.Driver
datasource.username=korpuslingu
datasource.password=pVNfEhZiXhzsSGaFJHY9SDCYa
datasource.url=jdbc:postgresql://localhost:5432/korpuslingu
