# database configuration
datasource.driver=org.postgresql.Driver
datasource.username=anniskickstart2
datasource.password=annisKickstartPassword
datasource.url=jdbc:postgresql://localhost:5432/anniskickstart2
