# database configuration
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/annotext
datasource.username=annotext
datasource.password=annotext
datasource.ssl=false
