[main]

iniRealm = org.apache.shiro.realm.text.IniRealm
# change to real configuration location here
iniRealm.resourcePath=file:/etc/annis/users.ini

securityManager.realms = $iniRealm
# use native Jiro Session, but make them non-persistant
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

authcBasicAnonymous = annis.security.BasicAuthOrAnonymousFilter
authcBasicAnonymous.anonymousUser=anonymous
authcBasicAnonymous.anonymousPassword=anonymous

[urls]
# this REST based API should not have any sessions and will give non-logged in
# users the anonymous account
/annis/**= noSessionCreation, authcBasicAnonymous
