[main]

iniRealm = org.apache.shiro.realm.text.IniRealm
# change to real configuration location here
iniReal.resourcePath=file:/etc/annis/users.ini

# provides test/test account
testRealm = annis.security.TestRealm


securityManager.realms = $iniRealm, $testRealm
# use native Jiro Session, but make them non-persistant
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager


[urls]
# this REST based API should not have any sessions but allows non-logged in users (permissive)
/annis/**= noSessionCreation, authcBasic["permissive"]
