##################################################
# dbdoclet
# Created at Tue Jul 10 12:35:27 CEST 2012.
#################################################
#
#Tue Jul 10 12:35:27 CEST 2012
doclet.hyphenation-char=soft-hyphen
doclet.destination.directory=/home/thomas/annis/docs/dbdoclet/build
doclet.noserialfield=false
doclet.version=5.0
encoding.source=UTF-8
javadoc.visibility=public
docbook.table.frame=none
doclet.nosynopsis=false
doclet.locale=de
javadoc.linksource=false
doclet.nofqsn=true
doclet.use-appendix=true
doclet.ignore-annotation-documented=false
doclet.documentation.id=
docbook.author.email=thomas.krause@alumni.hu-berlin.de
doclet.nometa=false
doclet.nostatistics=false
jvm.maxmemory=1024
doclet.noinheritedfrom=true
doclet.nofields=false
doclet.noindex=false
docbook.corporation=Humboldt-Universit\u00E4t zu Berlin
docbook.author.firstname=Thomas
docbook.logo.file=
doclet.split-output=false
docbook.copyright.year=
doclet.notree=false
doclet.noexception=false
docbook.part=false
javadoc.source=1.5
doclet.nomethods=false
docbook.releaseinfo=
docbook.copyright.holder=Korpuslinguistik
docbook.book.title=ANNIS
docbook.author.surname=Krause
doclet.book.type=article
encoding.destination=UTF-8
docbook.version=5.0
doclet.author=true
doclet.nosee=false
doclet.noparam=false
docbook.id.style=Java
