annis.service-port=4711

# Time plan execution?
annis.time-query-plans=False

# Use caches?
annis.enable-match-cache=False
annis.enable-annotations-cache=False

# External files
annis.external-data-path=${annis.home}/extData

# SQL scripts
annis.script-path=${annis.home}/scripts