# Time plan execution?
annis.time-query-plans=False

# Use caches?
annis.enable-match-cache=True
annis.enable-annotations-cache=True

# External files
annis.external-data-path=${annis.home}/extData

# SQL scripts
annis.script-path=${annis.home}/scripts