# log4j.rootLogger=INFO, STDOUT, BENCHMARK
log4j.rootLogger=WARN, LOGFILE, ERROR

# LOGFILE appender
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.file=${annis.home}/log/annis.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%t] %d %p %C{1} - %m\n
log4j.appender.LOGFILE.threshold=DEBUG

# ERROR appender
log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.file=${annis.home}/log/error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%t] %d %p %C{1} - %m\n
log4j.appender.ERROR.threshold=ERROR


# annis-admin output
log4j.logger.annis.administrations=WARN
log4j.logger.annis.administration.CorpusAdministration=INFO

# benchmarking
log4j.logger.annis.benchmarking=INFO

# fine tuning
log4j.logger.org.springframework=WARN
log4j.logger.de.deutschdiachrondigital.dddquery.parser.postprocessors=WARN

# debugging
#log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.annis.administration=DEBUG
log4j.logger.annis.benchmarking=DEBUG
#log4j.logger.annis.dao=DEBUG

# time database queries
#log4j.logger.annis.dao.DaoTiming=INFO

# high-level messages
log4j.logger.annis.service.internal.AnnisServiceRunner=INFO