# log4j.rootLogger=INFO, STDOUT, BENCHMARK
log4j.rootLogger=WARN, LOGFILE, ERROR

# LOGFILE appender
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.file=${annis.home}/log/annis.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%t] %d %p %C{1} - %m\n
log4j.appender.LOGFILE.threshold=DEBUG

# ERROR appender
log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.file=${annis.home}/log/error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%t] %d %p %C{1} - %m\n
log4j.appender.ERROR.threshold=ERROR

# annis-admin output
log4j.logger.annisservice.administrations=WARN
log4j.logger.annisservice.administration.CorpusAdministration=INFO

# fine tuning
log4j.logger.org.springframework=WARN
log4j.logger.de.deutschdiachrondigital.dddquery.parser.postprocessors=WARN
#log4j.logger.de.deutschdiachrondigital.dddquery.sql.SqlGenerator=DEBUG
log4j.logger.annisservice.handler.GetWekaHandler=DEBUG
