exmaralda=annis.frontend.servlets.visualizers.partitur.PartiturVisualizer
tiger=annis.frontend.servlets.visualizers.JUNGTreeVisualizer
mmax=annis.frontend.servlets.visualizers.CorefVisualizer
paula=annis.frontend.servlets.visualizers.PaulaVisualizer
paulatext=annis.frontend.servlets.visualizers.PaulaVisualizer
audio=annis.frontend.servlets.visualizers.AudioVisualizer
urml=annis.frontend.servlets.visualizers.PartiturVisualizer